-- Acotacion_de_la_potencia_de_la_suma.lean
-- Acotación de la potencia de la suma
-- José A. Alonso Jiménez
-- Sevilla, 11 de agosto de 2021
-- ---------------------------------------------------------------------

import data.real.basic
import analysis.mean_inequalities

lemma real.add_rpow_le
  {x y r : ℝ}
  (hx : 0 ≤ x)
  (hy : 0 ≤ y)
  (h0r : 0 ≤ r)
  (hr1 : r ≤ 1)
  : (x + y)^r ≤ x^r + y^r :=
begin
  by_cases hr : 0 = r,
  { subst r, simp only [zero_le_one, real.rpow_zero, le_add_iff_nonneg_left], },
  let x' : ℝ≥0 := ⟨x, hx⟩,
  let y' : ℝ≥0 := ⟨y, hy⟩,
  have := ennreal.rpow_add_le_add_rpow x' y' (lt_of_le_of_ne h0r hr) hr1,
  exact_mod_cast this,
end
